<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project 1: Portfolio - Udacity Front-End Developer Nanodegree</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <link rel="stylesheet" href="styles/main.css">

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300">

</head>

<body>

  <div class="container">
    <!-- Start header -->
    <header class="row header">
      <div class="col-md-6">
        <img class="img-responsive title-logo" src="logo.svg" alt="portfolio logo">
      </div>
      <div class="col-md-6 text-right text-uppercase">
        <h1 class="title-super text-thin">PADEGAL MADHURI</h1>
        <h4>Front-end Ninja</h4>
      </div>
    </header>
    <!-- End header -->
    <!-- Start main-image -->
    <div class="row">
      <div class="col-md-12 main-image">
        <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg8PKAIHhk_ytlXiGjrsA1xE9Ss-skhEQ_jVkxFRcyKJIZvhd2cg" alt="Environment">
      </div>
    </div>
    <br/>
    <br/>
    <section class="row">
      <div class="col-md-12">
        <h2 class="text-muted">Featured Work</h2>
      </div>
    </section>
    <section class="row text-center">
      <div class="col-md-4">
        <img class="img-responsive" src="image1.jpg" alt="Mockup">
        <h3>Mockup Article </h3>
        <p><a href="https://github.com/padegalmadhuri/MockUp-Article/find/master">Link to project</a></p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzp_d7yY94FMR6jXHj8-04NNuCWH84mCnpAGlSeSuuBW-dO11oeQ" alt="TIY Logos">
        <h3>Animal trading cards</h3>
        <p><a href="https://github.com/padegalmadhuri/animal-trading-card">Link to project</a></p>
      </div>
      <div class="col-md-4">
        <img class="img-responsive" src="image3.jpg" alt="Pixel Art Maker">
        <h3>Pixel art maker </h3>
        <p><a href="https://github.com/padegalmadhuri/project-pixel-art-maker/find/master">Link to project</a></p>
      </div>
    </section>
    <!-- End Featured Work section -->
    <!-- Start footer -->
    <footer class="footer">
      <h1>By Padegal Madhuri </h1>
      
    </footer>
    <!-- End footer -->
  </div>

    <!-- End main-image -->
    
    
</body>

</html>
